[DEFAULT]
skip-if = buildapp == 'b2g'
support-files =
  worker.js
  worker2.js
  worker3.js
  fetch_event_worker.js
  parse_error_worker.js
  activate_event_error_worker.js
  install_event_worker.js
  install_event_error_worker.js
  simpleregister/index.html
  simpleregister/ready.html
  controller/index.html
  unregister/index.html
  unregister/unregister.html
  workerUpdate/update.html
  sw_clients/simple.html
  sw_clients/service_worker_controlled.html
  sw_clients/focus_stealing_client.html
  match_all_worker.js
  match_all_advanced_worker.js
  worker_unregister.js
  worker_update.js
  message_posting_worker.js
  fetch/index.html
  fetch/fetch_worker_script.js
  fetch/fetch_tests.js
  fetch/deliver-gzip.sjs
  fetch/redirect.sjs
  fetch/real-file.txt
  fetch/context/index.html
  fetch/context/register.html
  fetch/context/unregister.html
  fetch/context/context_test.js
  fetch/context/realimg.jpg
  fetch/context/realaudio.ogg
  fetch/context/beacon.sjs
  fetch/context/csp-violate.sjs
  fetch/context/ping.html
  fetch/context/worker.js
  fetch/context/parentworker.js
  fetch/context/sharedworker.js
  fetch/context/parentsharedworker.js
  fetch/context/xml.xml
  fetch/https/index.html
  fetch/https/register.html
  fetch/https/unregister.html
  fetch/https/https_test.js
  fetch/https/clonedresponse/index.html
  fetch/https/clonedresponse/register.html
  fetch/https/clonedresponse/unregister.html
  fetch/https/clonedresponse/https_test.js
  fetch/origin/index.sjs
  fetch/origin/index-to-https.sjs
  fetch/origin/realindex.html
  fetch/origin/realindex.html^headers^
  fetch/origin/register.html
  fetch/origin/unregister.html
  fetch/origin/origin_test.js
  fetch/origin/https/index-https.sjs
  fetch/origin/https/realindex.html
  fetch/origin/https/realindex.html^headers^
  fetch/origin/https/register.html
  fetch/origin/https/unregister.html
  fetch/origin/https/origin_test.js
  fetch/requesturl/index.html
  fetch/requesturl/redirect.sjs
  fetch/requesturl/redirector.html
  fetch/requesturl/register.html
  fetch/requesturl/requesturl_test.js
  fetch/requesturl/secret.html
  fetch/requesturl/unregister.html
  fetch/sandbox/index.html
  fetch/sandbox/intercepted_index.html
  fetch/sandbox/register.html
  fetch/sandbox/unregister.html
  fetch/sandbox/sandbox_test.js
  match_all_properties_worker.js
  match_all_clients/match_all_controlled.html
  test_serviceworker_interfaces.js
  serviceworker_wrapper.js
  message_receiver.html
  close_test.js
  serviceworker_not_sharedworker.js
  match_all_client/match_all_client_id.html
  match_all_client_id_worker.js
  source_message_posting_worker.js
  scope/scope_worker.js
  redirect_serviceworker.sjs
  importscript.sjs
  importscript_worker.js
  client_focus_worker.js
  bug1151916_worker.js
  bug1151916_driver.html
  worker_updatefoundevent.js
  worker_updatefoundevent2.js
  updatefoundevent.html
  empty.js
  periodic_update_test.js
  periodic.sjs
  periodic/frame.html
  periodic/register.html
  periodic/wait_for_update.html
  periodic/unregister.html
  sanitize/frame.html
  sanitize/register.html
  sanitize/example_check_and_unregister.html
  sanitize_worker.js
  swa/worker_scope_different.js
  swa/worker_scope_different.js^headers^
  swa/worker_scope_different2.js
  swa/worker_scope_different2.js^headers^
  swa/worker_scope_precise.js
  swa/worker_scope_precise.js^headers^
  swa/worker_scope_too_deep.js
  swa/worker_scope_too_deep.js^headers^
  swa/worker_scope_too_narrow.js
  swa/worker_scope_too_narrow.js^headers^
  claim_oninstall_worker.js
  claim_worker_1.js
  claim_worker_2.js
  claim_clients/client.html
  claim_fetch_worker.js
  app-protocol/*
  force_refresh_worker.js
  sw_clients/refresher.html
  sw_clients/refresher_compressed.html
  sw_clients/refresher_compressed.html^headers^
  sw_clients/refresher_cached.html
  sw_clients/refresher_cached_compressed.html
  sw_clients/refresher_cached_compressed.html^headers^
  strict_mode_error.js
  skip_waiting_installed_worker.js
  skip_waiting_scope/index.html
  interception_featuredetect.js
  thirdparty/iframe1.html
  thirdparty/iframe2.html
  thirdparty/register.html
  thirdparty/unregister.html
  thirdparty/sw.js
  register_https.html
  gzip_redirect_worker.js
  sw_clients/navigator.html
  eval_worker.js
  test_eval_not_allowed.html^headers^
  opaque_intercept_worker.js
  notify_loaded.js

[test_app_protocol.html]
skip-if = !debug
[test_bug1151916.html]
[test_claim.html]
[test_claim_fetch.html]
[test_claim_oninstall.html]
[test_client_focus.html]
[test_close.html]
[test_controller.html]
[test_cross_origin_url_after_redirect.html]
[test_empty_serviceworker.html]
[test_eval_allowed.html]
[test_eval_not_allowed.html]
[test_fetch_event.html]
[test_force_refresh.html]
[test_gzip_redirect.html]
[test_https_fetch.html]
[test_https_fetch_cloned_response.html]
[test_https_origin_after_redirect.html]
[test_https_origin_after_redirect_cached.html]
[test_https_synth_fetch_from_cached_sw.html]
[test_importscript.html]
[test_install_event.html]
[test_installation_simple.html]
[test_interception_featuredetect.html]
[test_match_all.html]
[test_match_all_advanced.html]
[test_match_all_client_id.html]
[test_match_all_client_properties.html]
[test_navigator.html]
[test_origin_after_redirect.html]
[test_origin_after_redirect_cached.html]
[test_origin_after_redirect_to_https.html]
[test_origin_after_redirect_to_https_cached.html]
[test_periodic_https_update.html]
[test_periodic_update.html]
[test_post_message.html]
[test_post_message_advanced.html]
[test_post_message_source.html]
[test_register_base.html]
[test_register_https_in_http.html]
[test_request_context.html]
skip-if = toolkit == 'android' # Bug 1163410
[test_scopes.html]
[test_sandbox_intercept.html]
[test_sanitize.html]
[test_sanitize_domain.html]
[test_service_worker_allowed.html]
[test_serviceworker_interfaces.html]
[test_serviceworker_not_sharedworker.html]
[test_skip_waiting.html]
[test_strict_mode_error.html]
[test_third_party_iframes.html]
[test_unregister.html]
[test_workerUnregister.html]
[test_workerUpdate.html]
[test_workerupdatefoundevent.html]
[test_opaque_intercept.html]
