<?xml version="1.0" encoding="utf-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<resources>

    <dimen name="browser_toolbar_height">56dp</dimen>
    <dimen name="tabs_panel_indicator_width">60dp</dimen>
    <dimen name="panel_grid_view_column_width">250dp</dimen>
    <dimen name="new_tablet_tab_panel_grid_padding">48dp</dimen>

</resources>
